[pytest]
filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning
    ignore:Using or importing the ABCs:DeprecationWarning
    ignore:IPython.utils.signatures backport:DeprecationWarning
